POST http://localhost:3000/login
Content-Type: application/json

{
    "username" : "Hazim",
    "password" : "Aku"
}
###########
POST http://localhost:3000/reg


##########
GET http://localhost:3000/hai

##########
GET http://localhost:3000/hello

##########

POST http://localhost:3000/register
Content-Type: application/json

{
    "username":"John Wick",
    "password":"123456",
    "name":"Wickwick",
    "email":"a@gmail.com"
}

############################
POST http://localhost:3000/login
Content-Type: application/json

{
    "username":"John Wick",
    "password":"123456"
}
   

